ACCESS_TOKEN_SECRET=HERE THE TOKEN SECRET
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=HERE THE TOKEN REFRESH SECRET
REFRESH_TOKEN_LIFE=2h
CONF_FOLDER=C:\apps\wfm\app\db
WF_FOLDER=C:\apps\wfm\app\wf
PATHLOG=C:\apps\wfm\app\log
USE_SSL=0
CERT=
KEY=
PORT = 80
HOST = 0.0.0.0
key_crypt = JWT KEY
iv_crypt = JWT IV KEY
AUDIT=0